<!DOCTYPE html>

<html>

    <!--main title of website-->
    <title>DCG: Further Resources</title> 
    <head>
        <style>
            body{
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            }
        </style>
    </head>

    <div class = "tab">  <!-- I still need to figure out how to link these tabs to another part of the 
    website. Right now, you can hover and click on them, but they don't do anything-->
        <p>
        <a href="HomePage1.html"> <button class = "tablinks" onclick = "openTab(event, 'Home Page')">Home</button> </a>
        <a href="Journalism_of_the_Past.html"> <button class = "tablinks" onclick = "openTab(event, 'Journalism of the Past')">Journalism of the Past</button> </a>
        <a href = "Social_Media_in_Journalism.html"> <button class = "tablinks" onclick = "openTab(event, 'Social Media in Journalism Today')">Social Media in Journalism Today</button> </a>
        <a href="Map.html"> <button class = "tablinks" onclick = "openTab(event, 'Map')">Map</button> </a>
        <a href = "Further_Resources.html"> <button class = "tablinks" onclick = "openTab(event, 'Further Resources')">Further Resources</button> </a>
        <a href = "About_Us.html"><button class = "tablinks" onclick = "openTab(event, 'About Us')">About Us</button> </a>
            </p>
    </div>  

    <h1>Further Resources</h1>

    <style>
        h1{
            text-align: center;
            font-size: 400% !important;
            font-weight: bold;
            letter-spacing: -2px;
            padding-top: 0px;
        }
        .tab {  /* Style the tab*/
            padding-top: 20px;
            display: flex;
            justify-content: center;
            overflow: hidden;
            border: 1px solid #f5f5f5;
            background-color: #f5f5f5;
        }
        /* Style the buttons inside the tab*/
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover*/
        .tab button:hover {
            text-decoration: underline;
        }
        /* Create an active/current tablink class*/
        .tab button.active {
            background-color: #ccc;
        }
        /* Style the tab content*/ 
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>


  <h2> Further Readings on Journalism and Social Media</h2>
    <p>
    <a href = "https://www.mercycorps.org/blog/role-social-media-conflicts"> Role of Social Media in Conflicts</a>
        </p>
    <p>
    <a href = "https://www.sipri.org/commentary/topical-backgrounder/2021/social-media-tool-peace-or-conflict">Social Media: Tool of Peace or Conflict? </a>
    <a href = "https://www.pewresearch.org/global/2022/12/06/views-of-social-media-and-its-impacts-on-society-in-advanced-economies-2022/"> Views of Social Media and Its Impact on Society Today</a>
    <a href = "https://journals.sagepub.com/doi/10.1177/09760911221144520?icid=int.sj-full-text.similar-articles.7">Understanding Social Media and Global Conflict</a>
    <a href = "https://historycooperative.org/the-history-of-social-media/"> History of Social Media</a>
    <a href = "https://cits.ucsb.edu/fake-news/brief-history"> Brief History of Fake News</a>
</p>

    <h2>Further Readings on The Holodomor and Ukraine War</h2>
    <p>
    <a href = "https://education.holodomor.ca/teaching-materials/holodomor-denial-silences/">Holodomor Denial and Silences</a>
    <a href = "https://www.cfr.org/global-conflict-tracker/conflict/conflict-ukraine">Conflict in Ukraine Tracker</a>
    <a href = "https://foreignpolicy.com/2022/08/22/information-warfare-in-russias-war-in-ukraine/">Information Warfare in Russia's War in Ukraine</a>
    <a href = "https://reutersinstitute.politics.ox.ac.uk/digital-news-report/2022/perceptions-media-coverage-war-Ukraine">Media Coverage of the War in Ukraine</a>
    <a href = "https://www.hrw.org/news/2022/03/16/russia-ukraine-and-social-media-and-messaging-apps#:~:text=Since%20Russia%27s%20invasion%20of%20Ukraine,to%20introduce%20extra%20safety%20measures.">Russia, Ukraine, Social Media, and Messaging Apps</a>
    <a href = "https://www.thecairoreview.com/essays/social-media-as-a-propaganda-tool-in-the-russia-ukraine-conflict/">Social Media as a Propaganda Tool in the Russia Ukraine Conflict</a>
</p>
    
    <h2>Further Readings on the Nakba and Israel-Palestine Conflict</h2>
    <p>
    <a href = "https://www.amnesty.org/en/latest/news/2023/10/global-social-media-companies-must-step-up-crisis-response-on-israel-palestine-as-online-hate-and-censorship-proliferate">Global Social Media Companies Must Step Up Critical Response on Israel-Palestine</a>
    <a href = "https://apnews.com/article/israel-hamas-gaza-misinformation-fact-check-e58f9ab8696309305c3ea2bfb269258e">Israel-Hamas Misinformation Fact Check</a>
    <a href = "https://www.nytimes.com/2023/10/17/opinion/social-media-israel-palestine.html">Social Media in the Israel-Palestine Conflict</a>
    <a href = "https://www.vox.com/technology/23933846/shadowbanning-meta-israel-hamas-war-palestine">Shadowbanning Meta Israel-Hamas War</a>
    <a href = "https://www.cnn.com/2023/10/14/tech/social-media-misinformation-israel-hamas/index.html">Social Media Misinformation Israel-Hamas</a>
    <a href = "https://www.politico.eu/article/israel-social-media-opinion-hamas-war/">Social Media Opinion on the Israel-Hamas War</a>
    <a href = "https://theintercept.com/2023/10/13/deconstructed-israel-palestine-misinformation/">Deconstructed Israel-Palestine Misinformation</a>
    <a href = "https://www.washingtonpost.com/technology/2023/10/14/propaganda-misinformation-israel-hamas-war-social-media/"></a>
    <a href = "https://www.npr.org/2023/10/10/1204755129/video-game-clips-and-old-videos-are-flooding-social-media-about-israel-and-gaza">Video Game Clips and Old Videos are Flooding Social Media About Israel and Gaza</a>
    <a href = "https://imeu.org/article/the-nakba-and-palestine-refugees-imeu-questions-and-answers">The Nakba and Palestine Refugees</a>
    <a href = "https://www.arabmediasociety.com/preserving-the-past-mobilizing-the-past-the-nakba-as-a-prospective-media-realm/">Preserving and Mobilizing the Past: The Nakba as a Prospective Media Realm</a>
      </p>  



        
