<!DOCTYPE html>

<html>

    <!--main title of website-->
    <title>Documenting Global Conflict</title> 
    <head>
        <style>
            body{
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            }
            .tab {  /* Style the tab*/
                padding-top: 20px;
                display: flex;
                justify-content: center;
                overflow: hidden;
                border: 1px solid #f5f5f5;
                background-color: #f5f5f5;
            }
            /* Style the buttons inside the tab*/
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }
            /* Change background color of buttons on hover*/
            .tab button:hover {
                text-decoration: underline;
            }
            /* Create an active/current tablink class*/
            .tab button.active {
                background-color: #ccc;
            }
            /* Style the tab content*/ 
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }
        </style>


    </head>
    <div class = "tab">  <!-- I still need to figure out how to link these tabs to another part of the 
    website. Right now, you can hover and click on them, but they don't do anything-->
        <a href="Journalism_of_the_Past.html"> <button class = "tablinks" onclick = "openTab(event, 'Journalism of the Past')">Journalism of the Past</button> </a>
        <a href = "Social_Media_in_Journalism.html"> <button class = "tablinks" onclick = "openTab(event, 'Social Media in Journalism Today')">Social Media in Journalism Today</button> </a>
        <a href = "About_Us.html"><button class = "tablinks" onclick = "openTab(event, 'About Us')">About Us</button> </a>
        <a href = "Further_Resources.html"></a><button class = "tablinks" onclick = "openTab(event, 'Further Resources')">Further Resources</button> </a>
    </div> 


    <!--we can change this photo, I just added it to see if it would look. I think
    it would be good to have something that captures more the importance of social media
    instead of focusing on a specific conflict -->
    <img src = "WebsiteTitle.png" alt="WebsiteTitle"
    width = "1250" height = "500">

</html>
