<!DOCTYPE html>

<html>

    <!--main title of website-->
    <title>DCG: Journalism of the Past</title> 
    <head>
        <style>
            body{
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            }
        </style>
    </head>

    <div class = "tab">  <!-- I still need to figure out how to link these tabs to another part of the 
    website. Right now, you can hover and click on them, but they don't do anything-->
        <a href="HomePage1.html"> <button class = "tablinks" onclick = "openTab(event, 'Home Page')">Home</button> </a>
        <a href="Journalism_of_the_Past.html"> <button class = "tablinks" onclick = "openTab(event, 'Journalism of the Past')">Journalism of the Past</button> </a>
        <a href = "Social_Media_in_Journalism.html"> <button class = "tablinks" onclick = "openTab(event, 'Social Media in Journalism Today')">Social Media in Journalism Today</button> </a>
        <a href="Map.html"> <button class = "tablinks" onclick = "openTab(event, 'Map')">Map</button> </a>
        <a href = "Further_Resources.html"> <button class = "tablinks" onclick = "openTab(event, 'Further Resources')">Further Resources</button> </a>
        <a href = "About_Us.html"><button class = "tablinks" onclick = "openTab(event, 'About Us')">About Us</button> </a>
    </div> 

    <h1>Journalism of the Past</h1>

    <table>
        <tr>
            <td class="column">
                <h2><u>Journalism before Social Media</u></h2>
                <p> blah blah blah. </p>
            </td>
            <td class="column">
                <img src="SocialMedia.webp" alt="Social Media" style="width:100%">
            </td>
        </tr>
        <tr>
            <td class="column">
                <img src="SocialMedia.webp" alt="Social Media" style="width:100%">
            </td>
            <td class="column">
                <h2><u>The Holodomor</u></h2>
                <p> blah blah blah. </p>
            </td>
        </tr>
        <tr>   
            <td class="column">
                <h2><u>The Nakba</u></h2>
                <p> blah blah blah. </p>
            </td>
            <td class="column">
                <img src="SocialMedia.webp" alt="Social Media" style="width:100%">
            </td>
        </tr>
    </table>

    <style>
        h1 {
            text-align: center;
            font-size: 400% !important;
            font-weight: bold;
            letter-spacing: -2px;
            padding-top: 0px;
        }
        h2 {
            text-align: center;
            letter-spacing: -1px;
        }
        .tab {  /* Style the tab*/
            padding-top: 20px;
            display: flex;
            justify-content: center;
            overflow: hidden;
            border: 1px solid #f5f5f5;
            background-color: #f5f5f5;
        }
        /* Style the buttons inside the tab*/
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover*/
        .tab button:hover {
            text-decoration: underline;
        }
        /* Create an active/current tablink class*/
        .tab button.active {
            background-color: #ccc;
        }
        /* Style the tab content*/ 
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        .column {
            width: 50%;
            padding: 10px;
        }
    </style>
