<!DOCTYPE html>

<html>

    <!--main title of website-->
    <title>DCG: Social Media in Journalism</title> 
    <head>
        <style>
            body{
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            }
        </style>
    </head>

    <div class = "tab1">  <!-- I still need to figure out how to link these tabs to another part of the 
    website. Right now, you can hover and click on them, but they don't do anything-->
        <a href="HomePage1.html"> <button class = "tablinks" onclick = "openTab(event, 'Home Page')">Home</button> </a>
        <a href="Journalism_of_the_Past.html"> <button class = "tablinks" onclick = "openTab(event, 'Journalism of the Past')">Journalism of the Past</button> </a>
        <a href = "Social_Media_in_Journalism.html"> <button class = "tablinks" onclick = "openTab(event, 'Social Media in Journalism Today')">Social Media in Journalism Today</button> </a>
        <a href="Map.html"> <button class = "tablinks" onclick = "openTab(event, 'Map')">Map</button> </a>
        <a href = "Further_Resources.html"> <button class = "tablinks" onclick = "openTab(event, 'Further Resources')">Further Resources</button> </a>
        <a href = "About_Us.html"><button class = "tablinks" onclick = "openTab(event, 'About Us')">About Us</button> </a>
    </div> 

    <body>

    <h1>Social Media in Journalism</h1>

    <div class= "tab2">
        <p>On this page:</p>
        <a href="#History"> <button class = "pagelinks">History of Social Media</button> </a>
        <a href ="#Russia & Ukraine War"> <button class = "pagelinks">Russia & Ukraine War</button> </a>
        <a href="#Israel Palestine Conflict"> <button class = "pagelinks">Israel Palestine Conflict</button> </a>
    </div>

    <table>
        <tr>
            <td class="column">
                <a name="History"></a> <!-- This is the anchor for the link to the History of Social Media section -->
                <h2><u>History of Social Media</u></h2>
                <p> The history of social media starts with the emergence of the internet and personal computers in the 1970-80s, followed by blogging and online bulletin boards in the 90s.
                    The first social media platform, Six Degrees, was created in 1997. Friendster and LinkedIn were released in 2002 with different features.
                    MySpace and Facebook, 2003 and 2004 respectively, both became extremely popular among young adults. More recent social media platforms include Twitter (X), Instagram, and Snapchat.
                    Each social media platform varies in some way. This evolution will continue, especially since social media is relatively new. </p>
            </td>
            <td class="column">
                <img src="SocialMedia.webp" alt="Social Media" style="width:100%">
            </td>
        </tr>
        <tr>
            <td class="column">
                <a name="Russia & Ukraine War"></a> <!-- This is the anchor for the link to the Russia & Ukraine War section -->
                <img src="Ukraine_Russia_War.jpg" alt="Photo courtesy of MIT Management Sloan School" style="width:100%">
main
            </td>
            <td class="column">
                <h2><u>Russia & Ukraine War</u></h2>
                <h3>What is the Current Conflict in Ukraine and Russia?</h3>
                <p> Tensions between Ukraine and Russia have been high for over a century, beginning roughly at the time of the 
                Russian Revolution in 1917. One major spark that helped ignite the current conflict between Urkaine and Russia
                began in 2014 when Russia formally annexed Crimea, a small peninsula connected to Ukraine in the Black Sea. 
                Further disputes and tensions between the two countries continues to escalate until coming to a head in February 24, 2022 
                when Russia invaded Ukraine. Russia's claims for invading Ukraine include "demilitariz[ing] and dinazify[ing] Ukraine 
                and end the alleged genocide of Russians in Ukraine territory." </p>
                <p>Sources Used:</p>
                <p>Information and Quote gathered from <a href = "https://www.cfr.org/global-conflict-tracker/conflict/conflict-ukraine"><button class = "tablinks" onclick = "openTab(event, 'Global Conflict Tracker')">Global Conflict Tracker</button> </a></p>
                <h3>What Role Does Social Media Have in Reporting on the Conflict?</h3>
                <p> Similar to journalism during the Holodomor, governments, namely Russia, have used to social media to limit the amount 
                of information that reaches its citizens. The Russian government has banned websites such as Facebook and X (formerly Twitter) 
                while heavily heavily censoring TikTok and YouTube. Throughout the conflict, Russian citizens have mainly relied on 
                sites like Vkontakte, Telegram, and Yandex for their news. All three sites are heavily monitered by the Russian government
                with "Posts on Vkontakte that mention the Ukraine war are immediately taken down and groups that deviate from the Kremlin's 
                message have been deleted." </p>
                <p>Those outside the countries involved are still at risk of consuming false information via social media. For example,
                "researchers found that TikTok directed users to false information about the war within 40 minutes of signing up. 
                New users on TikTok were shown videos claiming that... clips from a video game were real footage of the war." Also,
                with increased popularity of chatbots and deepfakes, citizens and governments can create false news events that could
                persuafe millions of people to believe one narrative of the war over another.</p>
                <p>Sources Used:</p>
                <p>Information and quotes from  <a href = "https://foreignpolicy.com/2022/08/22/information-warfare-in-russias-war-in-ukraine/"><button class = "tablinks" onclick = "openTab(event, 'foreignpolicy.com')">foreignpolicy.com</button> </a></p>
            </td>
        </tr>
        <tr>   
            <td class="column">
                <a name="Israel Palestine Conflict"></a> <!-- This is the anchor for the link to the Israel Palestine section -->
                <h2><u>Israel Palestine Conflict</u></h2>
                <h3>What is the current Israel Palestine Conflict?<h3>

                    <p>  Ever since the Nakba and the creation of Israel in 1948, tensions between the two groups have persisted. On October 7, 2023, a significant escalation occurred when Hamas launched a surprise attack on Israel. This marked the deadliest massacre of Israeli civilians in the country's history, with over 1,300 people killed and approximately 150 hostages taken back into Gaza. In response, Israel declared war on Hamas and initiated airstrikes on Gaza. The international community expressed concerns for civilian safety, with approximately 1,300 Israelis and 10,000 Palestinians killed in the first month of fighting. The situation prompted a strong show of support for Israel from President Joe Biden, leading the United States to give supplies to the Israeli army. Fears of regional expansion continue to grow, as Israel exchanged fire with Iran-backed Hezbollah, Yemen's Houthi rebels launched missiles at Israel, and the Islamic Resistance of Iraq, backed by Iran, claimed responsibility for attacks on U.S. military targets. Developments post-October 7 include ongoing hostilities, a ground invasion of Gaza City starting on October 28, and a deepening humanitarian crisis with severe shortages of essential resources and 10,000 Palestinian deaths reported. Egypt and Jordan continue to be hesitant to accept displaced Palestinians, fearing potential conflict triggers and infiltration by Hamas. Limited exits from Gaza left a majority of the population displaced, facing worsening conditions and security risks. </p>
                <h3>How is Hamas?<h3>
                    <p>Hamas, short for Harakat al-Muqawamah al-Islamiyya (Islamic Resistance Movement), was formed in 1987 during the First Palestinian uprising against the occupation. The organization emerged in the context of the broader Palestinian resistance movement and aimed to address socio-political issues faced by Palestinians. The roots of Hamas can be traced back to the Palestinian branch of the Muslim Brotherhood, a transnational Islamic organization. In 2006, Hamas participated in the Palestinian legislative elections and achieved a significant victory, winning a majority of seats in the Palestinian Legislative Council. Hamas's victory in the elections led to its formation of a government in the Palestinian territories. However, this triggered tensions with the Fatah party, which eventually escalated into internal conflict, resulting in the division of Palestinian governance between the West Bank, led by Fatah, and the Gaza Strip, controlled by Hamas. It's important to note that views on Hamas vary widely, with some regarding it as a legitimate resistance movement, while others, including Israel and some Western countries, designate it as a terrorist organization due to its use of violence against civilians. The complexities of the Israeli-Palestinian conflict contribute to differing perspectives on the actions and legitimacy of groups like Hamas.<p>
                <h3>How is Social Media involved in this conflict?<h3>
                    <p>Amidst the ongoing conflict, social media platforms have become places of online hate and racism targeting both Palestinian and Jewish communities. Amnesty International has called upon major social media companies to address the surge in such content, emphasizing the rise in incitement to violence that violates human rights laws. The organization also notes potential discriminatory content moderation against Palestinian posts, underscoring the crucial need for enhanced measures to protect human rights and prevent the dissemination of messages promoting violence. Importantly, this surge not only signifies an increase in hate but also raises concerns about how people access information during conflicts. An opinion piece by a non-Jewish or Palestinian author reflects on the complexity of making public statements about the conflict on social media, cautioning against oversimplified declarations that reduce intricate issues to a binary choice. In the context of content suppression, concerns are raised about "shadowbanning," especially regarding posts related to Palestine, limiting visibility without complete banning. The Israeli government's social media campaign, featuring graphic ads to gain support for its military response against Hamas, poses challenges to platforms and reflects a broader trend of governments leveraging online advertising to shape their image during crises. This collision of traditional war-time PR tactics with social media dynamics raises questions about the intersection of information dissemination and conflict narratives.
                        <p>
                </td>
            <td class="column">
                <img src="SocialMedia.webp" alt="Social Media" style="width:100%">
            </td>
        </tr>
    </table>
    
    <style>
        h1 {
            text-align: center;
            font-size: 400% !important;
            font-weight: bold;
            letter-spacing: -2px;
            padding-top: 0px;
        }
        h2 {
            text-align: center;
            letter-spacing: -1px;
        }
        .tab1 {  /* Style the tab*/
            padding-top: 20px;
            display: flex;
            justify-content: center;
            overflow: hidden;
            border: 1px solid #f5f5f5;
            background-color: #f5f5f5;
        }
        /* Style the buttons inside the tab*/
        .tab1 button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover*/
        .tab1 button:hover {
            text-decoration: underline;
        }
        /* Create an active/current tablink class*/
        .tab1 button.active {
            background-color: #ccc;
        }
        /* Style the tab content*/ 
        .tab1 content {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        .tab2 {  /* Style the tab*/
            display: flex;
            justify-content: center;
            overflow: hidden;
            border: 1px solid #f5f5f5;
            background-color: #f5f5f5;
        }
        .tab2 p {
            font-size: 12px;
        }
        /* Style the buttons inside the tab*/
        .tab2 button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 12px;
        }
        /* Change background color of buttons on hover*/
        .tab2 button:hover {
            text-decoration: underline;
        }
        /* Create an active/current tablink class*/
        .tab2 button.active {
            background-color: #ccc;
        }
        /* Style the tab content*/ 
        .tab2 content {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        .column {
            width: 50%;
            padding: 10px;
        }
    </style>

    </body>
